*{
    font-family: 'Montserrat', sans-serif !important;
}
body{
    background: #F6F6F6;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 28px;
}
header{
    grid-column: 1/13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}
footer{
    background: #E1E5EB;
    padding: 28px 0;
    margin-top: 100px;
}
.footer-title{
    grid-column: 1/4;
    align-self: center;
}
.footer-logos{
    grid-column: 7/13;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
h1{
    font-size: 38px;
    font-weight: 700;
    color: #1E60AD;
}
h2{
    font-size: 28px;
    font-weight: 700;
    color: #1688C2;
    margin-bottom: 16px;
}
h3{
    font-size: 28px;
    font-weight: 700;
    color: #45728A;
    margin-bottom: 16px;
}
h4{
    font-size: 20px;
    font-weight: 700;
    color: #45728A;
    line-height: 28px;
}
h6{
    font-size: 16px;
    font-weight: 600;
    color: #78A2B7;
    margin-bottom: 12px;
}
.header-logo{
    width: 500px;
}
.header-image{
    width: 600px;
}
nav{
    grid-column: 1/13;
    margin: 16px 0;
}
nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
nav > ul > li > a{
    font-size: 18px;
    font-weight: 600;
    color: #BFC8D7;
    text-decoration: none;
}
.page-title-container{
    grid-column: 2/7;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.page-title-image{
    grid-column: 7/12;
    margin-top: 48px;
}
.page-title{
    margin-bottom: 18px;
}
.page-title-text{
    font-size: 16px;
    line-height: 26px;
    color: #8A8A8A;
}
main.right{
    grid-column: 4/13;
    margin-top: 64px;
}
main.left{
    grid-column: 1/10;
    margin-top: 64px;
}
#last-news, #axes, #map{
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
#presentation, #objective, #materials, #links, #videos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}
.text-container{
    background: #FFFFFF;
    border-radius: 16px;
    padding: 28px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
}
#contact{
    grid-column: 2/12;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#menu{
    grid-column: 1/4;
}
#side-bar{
    grid-column: 10/13;
}
.last-news-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 18px;
}
.last-new{
    background: #FFFFFF;
    border-radius: 16px;
    padding: 28px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
}
.new{
    background: #FFFFFF;
    border-radius: 16px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    overflow: hidden;
    margin-bottom: 16px;
}
.new-container{
    padding: 28px;
}
.text{
    font-size: 16px;
    line-height: 24px;
    color: #8A8A8A;
}
.read-more{
    font-size: 16px;
    font-weight: 700;
    color: #B8B8B8;
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 16px;
}
.see-more{
    font-size: 20px;
    font-weight: 600;
    color: #78A2B7;
    margin-top: 26px;
    text-decoration: none;
}
.featured-container{
    max-height: 400px;
    overflow-y: hidden;
    line-height: 0px;
}
.featured-image{
    width: 100%;
}
.axes-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 18px;
}
.axis{
    background: #FFFFFF;
    border-radius: 16px;
    padding: 16px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.table-axis{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.axis-image{
    width: 80%;
    height: 80%;
    margin-bottom: 8px;
}
.axis-title{
    text-align: center;
}
.map-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 26px;
}
.map-image{
    align-self: center;
}
.table-container{
    grid-column: 2/4;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.default-table, .axes-table{
    width: 100%;
    background: #FFFFFF;
    border-radius: 16px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
}
.axes-table > tbody > tr > td{
    font-size: 16px;
    line-height: 22px;
    color: #8A8A8A;
    padding: 16px;
    vertical-align: middle;
}
.default-table > tbody > tr > td{
    font-size: 16px;
    font-weight: 600;
    color: #8A8A8A;
    padding: 16px;
    text-align: center;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    width: 100%;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 16px;
    padding: 16px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16);
}
input, textarea{
    font-size: 18px;
    background: #F6F6F6;
    border-radius: 16px;
    border: none;
    padding: 12px;
}
input::placeholder, textarea::placeholder{
    color: #B8B8B8;
}
.contact-message, .contact-submit{
    grid-column: 1/3;
}
.contact-submit{
    font-weight: 600;
    background: #1788C1;
    color: #FFFFFF;
}